# Configuración del servidor
PORT=8080

# Base de datos master (autenticación y permisos)
MASTER_DB_URL=postgresql://neondb_owner:npg_aQ2Deh1jmZRB@ep-young-resonance-as9h6fll-pooler.c-4.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Base de datos principal (tenant por defecto)
DATABASE_URL=postgresql://neondb_owner:npg_23PlKAgSvqcu@ep-noisy-sound-asv7n572-pooler.c-4.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# SSL (activar en producción con Neon)
DB_SSL=true

# JWT Configuration
JWT_SECRET=331b83cace37e13d4c67cff449531f45
JWT_EXPIRES_IN=24h

# Usuario Master (acceso total al sistema)
MASTER_USERNAME=DaVinci
MASTER_PASSWORD=Vitruvio