# Configuración del servidor
PORT=8080

# Base de datos master (autenticación y permisos)
MASTER_DB_URL=postgresql://neondb_owner:npg_tCS3MX4OozDL@ep-summer-feather-atjnyncj-pooler.c-9.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Base de datos principal (tenant por defecto)
DATABASE_URL=postgresql://neondb_owner:npg_i5Ax6JImOjZX@ep-rapid-block-as5jglre.c-4.eu-central-1.aws.neon.tech/neondb?sslmode=require

# SSL (activar en producción con Neon)
DB_SSL=true

# JWT Configuration
JWT_SECRET=clave-secreta-cambiar-en-produccion-min-32-caracteres
JWT_EXPIRES_IN=24h

# Usuario Master (acceso total al sistema)
MASTER_USERNAME=DaVinci
MASTER_PASSWORD=Vitruvio